<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>fr.ifsttar.geoloc.geoloclib.computations</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.ifsttar.geoloc.geoloclib.computations";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.ifsttar.geoloc.geoloclib.computations</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></td>
<td class="colLast">
<div class="block">Class EnhancedSPP
 Class for computation of a SPP solution, with dynamic positioning using TDCP method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/ExtendedKalmanFilter.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">ExtendedKalmanFilter</a></td>
<td class="colLast">
<div class="block">Class Extended Kalman Filter

 Function for computations of an EKF solution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></td>
<td class="colLast">
<div class="block">Class GNSSPositioning

 Handling of computing a GNSS position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></td>
<td class="colLast">
<div class="block">Class PPP
 Compute the receiver position using a Precise Point Positioning algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></td>
<td class="colLast">
<div class="block">Abstract class PVT

  Functions for Least Square Estimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></td>
<td class="colLast">
<div class="block">Class GNSSPosition
 Compute the position of receiver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></td>
<td class="colLast">
<div class="block">Class TropoCorrections
 Compute the tropospheric corrections to be applied on the raw measurements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
