<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>PVT</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PVT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/PVT.html" target="_top">Frames</a></li>
<li><a href="PVT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.computations</div>
<h2 title="Class PVT" class="title">Class PVT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.computations.PVT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a>, <a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PVT</span>
extends java.lang.Object</pre>
<div class="block">Abstract class PVT

  Functions for Least Square Estimation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#dX">dX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#prevN">prevN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#prevX">prevX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#sigma0_2">sigma0_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#X">X</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#PVT--">PVT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#computeLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">computeLSE</a></span>(org.ejml.simple.SimpleMatrix&nbsp;A,
          org.ejml.simple.SimpleMatrix&nbsp;B,
          org.ejml.simple.SimpleMatrix&nbsp;Q)</code>
<div class="block">LSE computations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#computeRecursiveLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">computeRecursiveLSE</a></span>(org.ejml.simple.SimpleMatrix&nbsp;A,
                   org.ejml.simple.SimpleMatrix&nbsp;Q)</code>
<div class="block">Compute recursive least square based on the previous computation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getN--">getN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevN--">getPrevN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getPrevX--">getPrevX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.ejml.simple.SimpleMatrix</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setN-org.ejml.simple.SimpleMatrix-">setN</a></span>(org.ejml.simple.SimpleMatrix&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevN-org.ejml.simple.SimpleMatrix-">setPrevN</a></span>(org.ejml.simple.SimpleMatrix&nbsp;prevN)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevX-org.ejml.simple.SimpleMatrix-">setPrevX</a></span>(org.ejml.simple.SimpleMatrix&nbsp;prevX)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setX-org.ejml.simple.SimpleMatrix-">setX</a></span>(org.ejml.simple.SimpleMatrix&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix N</pre>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix X</pre>
</li>
</ul>
<a name="dX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dX</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix dX</pre>
</li>
</ul>
<a name="prevN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevN</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix prevN</pre>
</li>
</ul>
<a name="prevX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevX</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix prevX</pre>
</li>
</ul>
<a name="sigma0_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sigma0_2</h4>
<pre>protected&nbsp;double sigma0_2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PVT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PVT</h4>
<pre>public&nbsp;PVT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLSE</h4>
<pre>public&nbsp;boolean&nbsp;computeLSE(org.ejml.simple.SimpleMatrix&nbsp;A,
                          org.ejml.simple.SimpleMatrix&nbsp;B,
                          org.ejml.simple.SimpleMatrix&nbsp;Q)</pre>
<div class="block">LSE computations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Design matrix</dd>
<dd><code>B</code> - Observation vector</dd>
<dd><code>Q</code> - Variance-covariance matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Success</dd>
</dl>
</li>
</ul>
<a name="computeRecursiveLSE-org.ejml.simple.SimpleMatrix-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRecursiveLSE</h4>
<pre>public&nbsp;void&nbsp;computeRecursiveLSE(org.ejml.simple.SimpleMatrix&nbsp;A,
                                org.ejml.simple.SimpleMatrix&nbsp;Q)</pre>
<div class="block">Compute recursive least square based on the previous computation.
 Reference: Aided Navigation: GPS with High Rate Sensors, Jay A. Farrell</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - Design matrix</dd>
<dd><code>Q</code> - Measurements weight</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getN()</pre>
</li>
</ul>
<a name="setN-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setN</h4>
<pre>protected&nbsp;void&nbsp;setN(org.ejml.simple.SimpleMatrix&nbsp;n)</pre>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getX()</pre>
</li>
</ul>
<a name="setX-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>protected&nbsp;void&nbsp;setX(org.ejml.simple.SimpleMatrix&nbsp;x)</pre>
</li>
</ul>
<a name="getPrevN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevN</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getPrevN()</pre>
</li>
</ul>
<a name="setPrevN-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevN</h4>
<pre>protected&nbsp;void&nbsp;setPrevN(org.ejml.simple.SimpleMatrix&nbsp;prevN)</pre>
</li>
</ul>
<a name="getPrevX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevX</h4>
<pre>protected&nbsp;org.ejml.simple.SimpleMatrix&nbsp;getPrevX()</pre>
</li>
</ul>
<a name="setPrevX-org.ejml.simple.SimpleMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPrevX</h4>
<pre>protected&nbsp;void&nbsp;setPrevX(org.ejml.simple.SimpleMatrix&nbsp;prevX)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/computations/PVT.html" target="_top">Frames</a></li>
<li><a href="PVT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
