<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>StreamEphemerisHandler</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamEphemerisHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/Streams.html" title="class in fr.ifsttar.geoloc.geoloclib.streams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" target="_top">Frames</a></li>
<li><a href="StreamEphemerisHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.streams</div>
<h2 title="Class StreamEphemerisHandler" class="title">Class StreamEphemerisHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.streams.StreamEphemerisHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.gogpsproject.producer.StreamEventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StreamEphemerisHandler</span>
extends java.lang.Object
implements org.gogpsproject.producer.StreamEventListener</pre>
<div class="block">Class StreamEphemerisHandler

 Implements the interface StreamEventListener from GoGPS

 Handle the reception of new streams for parsing of messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#mEphemerisGNSS">mEphemerisGNSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.gogpsproject.ephemeris.GNSSEphemerisCorrections</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#mEphemerisGNSSCorr">mEphemerisGNSSCorr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.gogpsproject.ephemeris.SatelliteCodeBiases</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#scb">scb</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#StreamEphemerisHandler--">StreamEphemerisHandler</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#addEphemeris-org.gogpsproject.ephemeris.EphGps-">addEphemeris</a></span>(org.gogpsproject.ephemeris.EphGps&nbsp;eph)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#addEphemeris-org.gogpsproject.ephemeris.GNSSEphemeris-">addEphemeris</a></span>(org.gogpsproject.ephemeris.GNSSEphemeris&nbsp;eph)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#addEphemerisCorr-org.gogpsproject.ephemeris.GNSSEphemerisCorrections-">addEphemerisCorr</a></span>(org.gogpsproject.ephemeris.GNSSEphemerisCorrections&nbsp;ephCorr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#addIonospheric-org.gogpsproject.producer.parser.IonoGps-">addIonospheric</a></span>(org.gogpsproject.producer.parser.IonoGps&nbsp;iono)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#addObservations-org.gogpsproject.producer.Observations-">addObservations</a></span>(org.gogpsproject.producer.Observations&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#addSatelliteCodeBiases-org.gogpsproject.ephemeris.SatelliteCodeBiases-">addSatelliteCodeBiases</a></span>(org.gogpsproject.ephemeris.SatelliteCodeBiases&nbsp;_scb)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getCurrentEphemeris--">getCurrentEphemeris</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.gogpsproject.producer.Observations</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getCurrentObservations--">getCurrentObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.gogpsproject.ephemeris.GNSSEphemerisCorrections</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getEphemerisCorrections--">getEphemerisCorrections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.gogpsproject.ephemeris.SatelliteCodeBiases</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#getSatelliteCodeBiases--">getSatelliteCodeBiases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#onStreamReceived-java.lang.String-">onStreamReceived</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#pointToNextObservations--">pointToNextObservations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#setDefinedPosition-org.gogpsproject.positioning.Coordinates-">setDefinedPosition</a></span>(org.gogpsproject.positioning.Coordinates&nbsp;definedPosition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#streamClosed--">streamClosed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mEphemerisGNSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEphemerisGNSS</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt; mEphemerisGNSS</pre>
</li>
</ul>
<a name="scb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scb</h4>
<pre>private&nbsp;org.gogpsproject.ephemeris.SatelliteCodeBiases scb</pre>
</li>
</ul>
<a name="mEphemerisGNSSCorr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mEphemerisGNSSCorr</h4>
<pre>private&nbsp;org.gogpsproject.ephemeris.GNSSEphemerisCorrections mEphemerisGNSSCorr</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamEphemerisHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamEphemerisHandler</h4>
<pre>public&nbsp;StreamEphemerisHandler()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="streamClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamClosed</h4>
<pre>public&nbsp;void&nbsp;streamClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>streamClosed</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="addObservations-org.gogpsproject.producer.Observations-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObservations</h4>
<pre>public&nbsp;void&nbsp;addObservations(org.gogpsproject.producer.Observations&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addObservations</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="addEphemeris-org.gogpsproject.ephemeris.EphGps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEphemeris</h4>
<pre>public&nbsp;void&nbsp;addEphemeris(org.gogpsproject.ephemeris.EphGps&nbsp;eph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEphemeris</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="addEphemeris-org.gogpsproject.ephemeris.GNSSEphemeris-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEphemeris</h4>
<pre>public&nbsp;void&nbsp;addEphemeris(org.gogpsproject.ephemeris.GNSSEphemeris&nbsp;eph)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEphemeris</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentEphemeris--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEphemeris</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,org.gogpsproject.ephemeris.GNSSEphemeris&gt;&nbsp;getCurrentEphemeris()</pre>
</li>
</ul>
<a name="addEphemerisCorr-org.gogpsproject.ephemeris.GNSSEphemerisCorrections-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEphemerisCorr</h4>
<pre>public&nbsp;void&nbsp;addEphemerisCorr(org.gogpsproject.ephemeris.GNSSEphemerisCorrections&nbsp;ephCorr)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEphemerisCorr</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getEphemerisCorrections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEphemerisCorrections</h4>
<pre>public&nbsp;org.gogpsproject.ephemeris.GNSSEphemerisCorrections&nbsp;getEphemerisCorrections()</pre>
</li>
</ul>
<a name="addSatelliteCodeBiases-org.gogpsproject.ephemeris.SatelliteCodeBiases-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSatelliteCodeBiases</h4>
<pre>public&nbsp;void&nbsp;addSatelliteCodeBiases(org.gogpsproject.ephemeris.SatelliteCodeBiases&nbsp;_scb)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addSatelliteCodeBiases</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getSatelliteCodeBiases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatelliteCodeBiases</h4>
<pre>public&nbsp;org.gogpsproject.ephemeris.SatelliteCodeBiases&nbsp;getSatelliteCodeBiases()</pre>
</li>
</ul>
<a name="addIonospheric-org.gogpsproject.producer.parser.IonoGps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIonospheric</h4>
<pre>public&nbsp;void&nbsp;addIonospheric(org.gogpsproject.producer.parser.IonoGps&nbsp;iono)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addIonospheric</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="setDefinedPosition-org.gogpsproject.positioning.Coordinates-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinedPosition</h4>
<pre>public&nbsp;void&nbsp;setDefinedPosition(org.gogpsproject.positioning.Coordinates&nbsp;definedPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDefinedPosition</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObservations</h4>
<pre>public&nbsp;org.gogpsproject.producer.Observations&nbsp;getCurrentObservations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCurrentObservations</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="pointToNextObservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointToNextObservations</h4>
<pre>public&nbsp;void&nbsp;pointToNextObservations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>pointToNextObservations</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
<a name="onStreamReceived-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStreamReceived</h4>
<pre>public&nbsp;void&nbsp;onStreamReceived(java.lang.String&nbsp;msg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStreamReceived</code>&nbsp;in interface&nbsp;<code>org.gogpsproject.producer.StreamEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/RTCMRunnable.html" title="class in fr.ifsttar.geoloc.geoloclib.streams"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/streams/Streams.html" title="class in fr.ifsttar.geoloc.geoloclib.streams"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" target="_top">Frames</a></li>
<li><a href="StreamEphemerisHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
