<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:10 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_f">S_f</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">receiver clock frequency error</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_g">S_g</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">receiver clock phase error</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_xy">S_xy</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">sqrt(sigma) in the horizontal dimension (x, y) of the dynamic model</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#S_z">S_z</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">sqrt(sigma) in the vertical dimension(z) of the dynamic model</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#SAT_POS_HEADER">SAT_POS_HEADER</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#satCoordinates">satCoordinates</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#satElevation">satElevation</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#satelliteEphemeris">satelliteEphemeris</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#satelliteObservation">satelliteObservation</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#satelliteObservation">satelliteObservation</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#satelliteObservations">satelliteObservations</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#satellitePosition">satellitePosition</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#satellitePosition">satellitePosition</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#satellitePosition">satellitePosition</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">SatellitePositionGNSS</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/satellites/package-summary.html">fr.ifsttar.geoloc.geoloclib.satellites</a></dt>
<dd>
<div class="block">A class to compute the coordinates of the satellites
 Based on SatellitePositionsGPS class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#SatellitePositionGNSS-fr.ifsttar.geoloc.geoloclib.Coordinates-java.lang.Double-fr.ifsttar.geoloc.geoloclib.Coordinates-">SatellitePositionGNSS(Coordinates, Double, Coordinates)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#SatellitePositionGNSS-fr.ifsttar.geoloc.geoloclib.satellites.EphemerisGPS-double-fr.ifsttar.geoloc.geoloclib.Coordinates-">SatellitePositionGNSS(EphemerisGPS, double, Coordinates)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>
<div class="block">Constructor (For EphemerisGPS object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#SatellitePositionGNSS-org.gogpsproject.ephemeris.GNSSEphemeris-double-fr.ifsttar.geoloc.geoloclib.Coordinates-fr.ifsttar.geoloc.geoloclib.Options-">SatellitePositionGNSS(GNSSEphemeris, double, Coordinates, Options)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#satIndex">satIndex</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#satPosObs">satPosObs</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#scb">scb</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#selectClosestLatitude-double-">selectClosestLatitude(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Select closest latitude in the WET_MAPPING Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#selectMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">selectMeasurements(GNSSObservation)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">Build pseudoranges vector from GNSSObservation object and processing options</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#selectMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">selectMeasurements(GNSSObservation)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Build pseudoranges vector from GNSSObservation object and processing options</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAf0--">setAf0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAf1--">setAf1()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAf2--">setAf2()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setAodo--">setAodo()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#setApproxPosition-fr.ifsttar.geoloc.geoloclib.Coordinates-">setApproxPosition(Coordinates)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>
<div class="block">Set approx user position for linearisation of the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCic--">setCic()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCis--">setCis()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCn0L1-double-">setCn0L1(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCn0L5-double-">setCn0L5(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setConstellation-int-">setConstellation(int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCrc--">setCrc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCrs--">setCrs()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCuc--">setCuc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#setCurrentSystems--">setCurrentSystems()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>
<div class="block">Set the index for the inter-system clock bias parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#setCurrentSystems--">setCurrentSystems()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Set the index for the inter-system clock bias parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setCus--">setCus()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCycleSlipL1-int-">setCycleSlipL1(int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCycleSlipL5-int-">setCycleSlipL5(int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setDcbEnabled-boolean-">setDcbEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#setDefinedPosition-org.gogpsproject.positioning.Coordinates-">setDefinedPosition(Coordinates)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setDeltaN--">setDeltaN()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setDualFrequencyEnabled-boolean-">setDualFrequencyEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setDynamicMode-boolean-">setDynamicMode(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setEc--">setEc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#setEphCorrections-org.gogpsproject.ephemeris.PreciseCorrection-">setEphCorrections(PreciseCorrection)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#setGnssEphemerisAllSats-java.util.HashMap-">setGnssEphemerisAllSats(HashMap&lt;String, GNSSEphemeris&gt;)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setGnssMeasurement-android.location.GnssMeasurement-">setGnssMeasurement(GnssMeasurement)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Retrieve and parse the observations into the class variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#setGnssObservationAllSats-java.util.HashMap-">setGnssObservationAllSats(HashMap&lt;String, GNSSObservation&gt;)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setI0--">setI0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setId--">setId()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setId-int-">setId(int)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setIdot--">setIdot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setIonofreeEnabled-boolean-">setIonofreeEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setKalmanEnabled-boolean-">setKalmanEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setL1Enabled-boolean-">setL1Enabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setL3Enabled-boolean-">setL3Enabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setL5Enabled-boolean-">setL5Enabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html#setLatLngAlt-double-double-double-">setLatLngAlt(double, double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib">LatLngAlt</a></dt>
<dd>
<div class="block">Method to change coordinates cartesian to coordinates geographic</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setM0--">setM0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setMonoFrequencyEnabled-boolean-">setMonoFrequencyEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setN-org.ejml.simple.SimpleMatrix-">setN(SimpleMatrix)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setOmega--">setOmega()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setOmega0--">setOmega0()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setOmegaDot--">setOmegaDot()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPhaseL1-double-">setPhaseL1(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPhaseL3-double-">setPhaseL3(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPhaseL5-double-">setPhaseL5(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setPppEnabled-boolean-">setPppEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevN-org.ejml.simple.SimpleMatrix-">setPrevN(SimpleMatrix)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setPrevX-org.ejml.simple.SimpleMatrix-">setPrevX(SimpleMatrix)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudorangeL1-double-">setPseudorangeL1(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudorangeL3-double-">setPseudorangeL3(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudorangeL5-double-">setPseudorangeL5(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudoRateL1-double-">setPseudoRateL1(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudoRateL3-double-">setPseudoRateL3(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudoRateL5-double-">setPseudoRateL5(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSatellitePosition-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">setSatellitePosition(SatellitePositionGNSS)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setSmoothingEnabled-boolean-">setSmoothingEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothL1Enabled-boolean-">setSmoothL1Enabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothL3Enabled-boolean-">setSmoothL3Enabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothL5Enabled-boolean-">setSmoothL5Enabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">setSmoothMeasurements(GNSSObservation)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Check if the measurement can be smoothed and then call the phase smoothing algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothPseudoL1-double-">setSmoothPseudoL1(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothPseudoL3-double-">setSmoothPseudoL3(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothPseudoL5-double-">setSmoothPseudoL5(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setSppEnabled-boolean-">setSppEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setSquareA--">setSquareA()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setStreamsCorrectionEnabled-boolean-">setStreamsCorrectionEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setStreamsEnabled-boolean-">setStreamsEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#setStrWords--">setStrWords()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setSystemsEnabled-java.util.Vector-">setSystemsEnabled(Vector&lt;Integer&gt;)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#setTimeOffsetParamIndex--">setTimeOffsetParamIndex()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>
<div class="block">Compute the number of time offsets parameters to be estimated, on for each system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setToc--">setToc()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setToe--">setToe()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setTow--">setTow()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#setTropoEnabled-boolean-">setTropoEnabled(boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setTrx-android.location.GnssMeasurement-">setTrx(GnssMeasurement)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">Compute the reception time from GNSS measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setTrx-double-">setTrx(double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#setWn--">setWn()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#setWords--">setWords()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#setX-org.ejml.simple.SimpleMatrix-">setX(SimpleMatrix)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#setX-double-double-double-double-">setX(double, double, double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>
<div class="block">computing x in Earth-fixed coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#setY-double-double-double-double-">setY(double, double, double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>
<div class="block">computing y in Earth-fixed coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#setZ-double-double-">setZ(double, double)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>
<div class="block">computing z in Earth-fixed coordinates</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html#sigma0_2">sigma0_2</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PVT.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PVT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_AMBIGUITY">SIGMA_AMBIGUITY</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_CDT">SIGMA_CDT</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_CODE">SIGMA_CODE</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_CODE_L1">SIGMA_CODE_L1</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SIGMA_CODE_L1">SIGMA_CODE_L1</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_CODE_L5">SIGMA_CODE_L5</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SIGMA_CODE_L5">SIGMA_CODE_L5</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_DTROP">SIGMA_DTROP</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_GGTO">SIGMA_GGTO</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html#SIGMA_PHASE">SIGMA_PHASE</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/EnhancedSPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">EnhancedSPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_PHASE">SIGMA_PHASE</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#SIGMA_POSITION">SIGMA_POSITION</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#smoothingEnabled">smoothingEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothL1Enabled">smoothL1Enabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothL3Enabled">smoothL3Enabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothL5Enabled">smoothL5Enabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoDF">smoothPseudoDF</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoL1">smoothPseudoL1</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoL3">smoothPseudoL3</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoL5">smoothPseudoL5</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#solveLSE--">solveLSE()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>
<div class="block">Compute a weighted Least Square Estimation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html#spp">spp</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/GNSSPositioning.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">GNSSPositioning</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">SPP</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">fr.ifsttar.geoloc.geoloclib.computations</a></dt>
<dd>
<div class="block">Class GNSSPosition
 Compute the position of receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html#SPP-fr.ifsttar.geoloc.geoloclib.Options-fr.ifsttar.geoloc.geoloclib.Coordinates-">SPP(Options, Coordinates)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/SPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">SPP</a></dt>
<dd>
<div class="block">Constructor of SPP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#sppEnabled">sppEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#squareA">squareA</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#startNewLog--">startNewLog()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>
<div class="block">Start a new file logging process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#STOPPING_LSE_CRITERIA">STOPPING_LSE_CRITERIA</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#streamClosed--">streamClosed()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams"><span class="typeNameLink">StreamEphemerisHandler</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/streams/package-summary.html">fr.ifsttar.geoloc.geoloclib.streams</a></dt>
<dd>
<div class="block">Class StreamEphemerisHandler

 Implements the interface StreamEventListener from GoGPS

 Handle the reception of new streams for parsing of messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html#StreamEphemerisHandler--">StreamEphemerisHandler()</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/StreamEphemerisHandler.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">StreamEphemerisHandler</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/streams/Streams.html" title="class in fr.ifsttar.geoloc.geoloclib.streams"><span class="typeNameLink">Streams</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/streams/package-summary.html">fr.ifsttar.geoloc.geoloclib.streams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/streams/Streams.html#Streams--">Streams()</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.streams.<a href="../fr/ifsttar/geoloc/geoloclib/streams/Streams.html" title="class in fr.ifsttar.geoloc.geoloclib.streams">Streams</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#streamsCorrectionEnabled">streamsCorrectionEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#streamsEnabled">streamsEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#strWords">strWords</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>
<div class="block">strWords: 10 words of 30 bits raw data</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#subFrame1">subFrame1</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#subFrame2">subFrame2</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#subFrame3">subFrame3</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#surveyDir">surveyDir</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#systemsEnabled">systemsEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#systemsEnabled">systemsEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html#systemsIndex">systemsIndex</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/PPP.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">PPP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
