<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:57:03 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#tEmis">tEmis</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#timeOfWeek">timeOfWeek</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html#timeStamp">timeStamp</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/FileLogger.html" title="class in fr.ifsttar.geoloc.geoloclib">FileLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html#toBinaryStringFromByteArray-byte:A-">toBinaryStringFromByteArray(byte[])</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">NavigationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toc">toc</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toDecimalfromBinaryString-java.lang.String-boolean-">toDecimalfromBinaryString(String, boolean)</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>
<div class="block">converting to decimal from binary string either it is a binary signed number or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toe">toe</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toEphemerisGNSS--">toEphemerisGNSS()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>
<div class="block">Convert current object to EphemerisGNSS object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#toString--">toString()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>
<div class="block">Override toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html#toString--">toString()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/LatLngAlt.html" title="class in fr.ifsttar.geoloc.geoloclib">LatLngAlt</a></dt>
<dd>
<div class="block">Override toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#toString--">toString()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>
<div class="block">Override toString</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#toString--">toString()</a></span> - Method in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html#tow">tow</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Coordinates.html" title="class in fr.ifsttar.geoloc.geoloclib">Coordinates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html#tow">tow</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">EphemerisGPS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#TR_Z0_WET">TR_Z0_WET</a></span> - Static variable in class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#transmissionTime">transmissionTime</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html#tRecep">tRecep</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations"><span class="typeNameLink">TropoCorrections</span></a> - Class in <a href="../fr/ifsttar/geoloc/geoloclib/computations/package-summary.html">fr.ifsttar.geoloc.geoloclib.computations</a></dt>
<dd>
<div class="block">Class TropoCorrections
 Compute the tropospheric corrections to be applied on the raw measurements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html#TropoCorrections-fr.ifsttar.geoloc.geoloclib.Coordinates-">TropoCorrections(Coordinates)</a></span> - Constructor for class fr.ifsttar.geoloc.geoloclib.computations.<a href="../fr/ifsttar/geoloc/geoloclib/computations/TropoCorrections.html" title="class in fr.ifsttar.geoloc.geoloclib.computations">TropoCorrections</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/Options.html#tropoEnabled">tropoEnabled</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.<a href="../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#trx">trx</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">trx time at signal received UTC</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#trxGnss">trxGnss</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">trxGnss time at signal received GPS TIME</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#ttx">ttx</a></span> - Variable in class fr.ifsttar.geoloc.geoloclib.satellites.<a href="../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></dt>
<dd>
<div class="block">ttx time at signal transmission</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
