<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Mon Sep 09 09:58:09 CEST 2019 -->
<title>GNSSObservation</title>
<meta name="date" content="2019-09-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GNSSObservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" target="_top">Frames</a></li>
<li><a href="GNSSObservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.ifsttar.geoloc.geoloclib.satellites</div>
<h2 title="Class GNSSObservation" class="title">Class GNSSObservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GNSSObservation</span>
extends java.lang.Object</pre>
<div class="block">Class GNSSObservation

 Store the measurements of one satellite, for computations of observations (e.g., pseudoranges)

 References : [1] ESA, GNSS Data Processing, Volume 1: Fundamentals and Algorithms</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#biasNanosFix">biasNanosFix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#cn0L1">cn0L1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#cn0L5">cn0L5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#constellation">constellation</a></span></code>
<div class="block">constellation constellation of current satellite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#cycleSlipL1">cycleSlipL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#cycleSlipL5">cycleSlipL5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#fullBiasNanosFix">fullBiasNanosFix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.location.GnssMeasurement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#gnssMeasurementL1">gnssMeasurementL1</a></span></code>
<div class="block">mGnssMeasurement the data from the chip</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.location.GnssMeasurement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#gnssMeasurementL5">gnssMeasurementL5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#id">id</a></span></code>
<div class="block">id : id of the satellite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#L1Enabled">L1Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#L3Enabled">L3Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#L5Enabled">L5Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private android.location.GnssClock</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#mGnssClock">mGnssClock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#nbObsL1">nbObsL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#nbObsL3">nbObsL3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#nbObsL5">nbObsL5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#phaseDF">phaseDF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#phaseL1">phaseL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#phaseL3">phaseL3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#phaseL5">phaseL5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#prevObs">prevObs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#pseudorangeL1">pseudorangeL1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#pseudorangeL3">pseudorangeL3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#pseudorangeL5">pseudorangeL5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#pseudoRateL1">pseudoRateL1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#pseudoRateL3">pseudoRateL3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#pseudoRateL5">pseudoRateL5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#satellitePosition">satellitePosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothL1Enabled">smoothL1Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothL3Enabled">smoothL3Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothL5Enabled">smoothL5Enabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoDF">smoothPseudoDF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoL1">smoothPseudoL1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoL3">smoothPseudoL3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#smoothPseudoL5">smoothPseudoL5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#transmissionTime">transmissionTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#trx">trx</a></span></code>
<div class="block">trx time at signal received UTC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#trxGnss">trxGnss</a></span></code>
<div class="block">trxGnss time at signal received GPS TIME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#ttx">ttx</a></span></code>
<div class="block">ttx time at signal transmission</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#GNSSObservation--">GNSSObservation</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#GNSSObservation-android.location.GnssClock-long-double-">GNSSObservation</a></span>(android.location.GnssClock&nbsp;mGnssClock,
               long&nbsp;_fullBiasNanosFix,
               double&nbsp;_biasNanosFix)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#addOtherFrequency-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">addOtherFrequency</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;gnssObservation)</code>
<div class="block">Merge current observation object with another observation of another frequency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#computePseudorange-android.location.GnssMeasurement-">computePseudorange</a></span>(android.location.GnssMeasurement&nbsp;gnssMeasurement)</code>
<div class="block">Compute pseudorange given a measurement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#computeSmoothedPseudorange-double-double-double-double-double-">computeSmoothedPseudorange</a></span>(double&nbsp;pseudo,
                          double&nbsp;prevSmoothPseudo,
                          double&nbsp;phase,
                          double&nbsp;prevPhase,
                          double&nbsp;nbObs)</code>
<div class="block">Pseudorange phase smoothing algorithm [1], p.79.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCn0L1--">getCn0L1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCn0L5--">getCn0L5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getConstellation--">getConstellation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCycleSlipL1--">getCycleSlipL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getCycleSlipL5--">getCycleSlipL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.location.GnssMeasurement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getGnssMeasurementL1--">getGnssMeasurementL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.location.GnssMeasurement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getGnssMeasurementL5--">getGnssMeasurementL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getNbObsL1--">getNbObsL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getNbObsL3--">getNbObsL3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getNbObsL5--">getNbObsL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseDF--">getPhaseDF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseL1--">getPhaseL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseL3--">getPhaseL3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPhaseL5--">getPhaseL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudorangeL1--">getPseudorangeL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudorangeL3--">getPseudorangeL3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudorangeL5--">getPseudorangeL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudoRateL1--">getPseudoRateL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudoRateL3--">getPseudoRateL3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getPseudoRateL5--">getPseudoRateL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSatellitePosition--">getSatellitePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoDF--">getSmoothPseudoDF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoL1--">getSmoothPseudoL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoL3--">getSmoothPseudoL3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getSmoothPseudoL5--">getSmoothPseudoL5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTod--">getTod</a></span>()</code>
<div class="block">Getting time of day in seconds.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTow--">getTow</a></span>()</code>
<div class="block">Getting time of week in seconds.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTransmissionTime--">getTransmissionTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTrx--">getTrx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTrxGnss--">getTrxGnss</a></span>()</code>
<div class="block">Get received time from the GNSS receiver.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#getTtx--">getTtx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isContinuityValid--">isContinuityValid</a></span>()</code>
<div class="block">Searching for cycle slip or multipath in the measurement.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isL1Enabled--">isL1Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isL3Enabled--">isL3Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isL5Enabled--">isL5Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isMeasurementValid-fr.ifsttar.geoloc.geoloclib.Options-">isMeasurementValid</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;options)</code>
<div class="block">Check if the measurement suitable with the current processing options.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isSmoothL1Enabled--">isSmoothL1Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isSmoothL3Enabled--">isSmoothL3Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#isSmoothL5Enabled--">isSmoothL5Enabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCn0L1-double-">setCn0L1</a></span>(double&nbsp;cn0L1)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCn0L5-double-">setCn0L5</a></span>(double&nbsp;cn0L5)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setConstellation-int-">setConstellation</a></span>(int&nbsp;constellation)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCycleSlipL1-int-">setCycleSlipL1</a></span>(int&nbsp;cycleSlipL1)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setCycleSlipL5-int-">setCycleSlipL5</a></span>(int&nbsp;cycleSlipL5)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setGnssMeasurement-android.location.GnssMeasurement-">setGnssMeasurement</a></span>(android.location.GnssMeasurement&nbsp;gnssMeasurement)</code>
<div class="block">Retrieve and parse the observations into the class variable.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setL1Enabled-boolean-">setL1Enabled</a></span>(boolean&nbsp;l1Enabled)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setL3Enabled-boolean-">setL3Enabled</a></span>(boolean&nbsp;l3Enabled)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setL5Enabled-boolean-">setL5Enabled</a></span>(boolean&nbsp;l5Enabled)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPhaseL1-double-">setPhaseL1</a></span>(double&nbsp;phaseL1)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPhaseL3-double-">setPhaseL3</a></span>(double&nbsp;phaseL3)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPhaseL5-double-">setPhaseL5</a></span>(double&nbsp;phaseL5)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudorangeL1-double-">setPseudorangeL1</a></span>(double&nbsp;pseudorangeL1)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudorangeL3-double-">setPseudorangeL3</a></span>(double&nbsp;pseudorangeL3)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudorangeL5-double-">setPseudorangeL5</a></span>(double&nbsp;pseudorangeL5)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudoRateL1-double-">setPseudoRateL1</a></span>(double&nbsp;pseudoRateL1)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudoRateL3-double-">setPseudoRateL3</a></span>(double&nbsp;pseudoRateL3)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setPseudoRateL5-double-">setPseudoRateL5</a></span>(double&nbsp;pseudoRateL5)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSatellitePosition-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">setSatellitePosition</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satellitePosition)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothL1Enabled-boolean-">setSmoothL1Enabled</a></span>(boolean&nbsp;smoothL1Enabled)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothL3Enabled-boolean-">setSmoothL3Enabled</a></span>(boolean&nbsp;smoothL3Enabled)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothL5Enabled-boolean-">setSmoothL5Enabled</a></span>(boolean&nbsp;smoothL5Enabled)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">setSmoothMeasurements</a></span>(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;_prevObs)</code>
<div class="block">Check if the measurement can be smoothed and then call the phase smoothing algorithm.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothPseudoL1-double-">setSmoothPseudoL1</a></span>(double&nbsp;smoothPseudoL1)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothPseudoL3-double-">setSmoothPseudoL3</a></span>(double&nbsp;smoothPseudoL3)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setSmoothPseudoL5-double-">setSmoothPseudoL5</a></span>(double&nbsp;smoothPseudoL5)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setTrx-double-">setTrx</a></span>(double&nbsp;_tow)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#setTrx-android.location.GnssMeasurement-">setTrx</a></span>(android.location.GnssMeasurement&nbsp;gnssMeasurement)</code>
<div class="block">Compute the reception time from GNSS measurements.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mGnssClock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mGnssClock</h4>
<pre>private&nbsp;android.location.GnssClock mGnssClock</pre>
</li>
</ul>
<a name="gnssMeasurementL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssMeasurementL1</h4>
<pre>private&nbsp;android.location.GnssMeasurement gnssMeasurementL1</pre>
<div class="block">mGnssMeasurement the data from the chip</div>
</li>
</ul>
<a name="gnssMeasurementL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gnssMeasurementL5</h4>
<pre>private&nbsp;android.location.GnssMeasurement gnssMeasurementL5</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">id : id of the satellite</div>
</li>
</ul>
<a name="constellation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constellation</h4>
<pre>private&nbsp;int constellation</pre>
<div class="block">constellation constellation of current satellite</div>
</li>
</ul>
<a name="ttx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ttx</h4>
<pre>private&nbsp;double ttx</pre>
<div class="block">ttx time at signal transmission</div>
</li>
</ul>
<a name="trx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trx</h4>
<pre>private&nbsp;double trx</pre>
<div class="block">trx time at signal received UTC</div>
</li>
</ul>
<a name="trxGnss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trxGnss</h4>
<pre>private&nbsp;double trxGnss</pre>
<div class="block">trxGnss time at signal received GPS TIME</div>
</li>
</ul>
<a name="fullBiasNanosFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullBiasNanosFix</h4>
<pre>private&nbsp;long fullBiasNanosFix</pre>
</li>
</ul>
<a name="biasNanosFix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasNanosFix</h4>
<pre>private&nbsp;double biasNanosFix</pre>
</li>
</ul>
<a name="transmissionTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionTime</h4>
<pre>private&nbsp;double transmissionTime</pre>
</li>
</ul>
<a name="pseudorangeL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudorangeL1</h4>
<pre>private&nbsp;double pseudorangeL1</pre>
</li>
</ul>
<a name="pseudorangeL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudorangeL5</h4>
<pre>private&nbsp;double pseudorangeL5</pre>
</li>
</ul>
<a name="phaseL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseL1</h4>
<pre>private&nbsp;double phaseL1</pre>
</li>
</ul>
<a name="phaseL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseL5</h4>
<pre>private&nbsp;double phaseL5</pre>
</li>
</ul>
<a name="cn0L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cn0L1</h4>
<pre>private&nbsp;double cn0L1</pre>
</li>
</ul>
<a name="cn0L5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cn0L5</h4>
<pre>private&nbsp;double cn0L5</pre>
</li>
</ul>
<a name="L1Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L1Enabled</h4>
<pre>private&nbsp;boolean L1Enabled</pre>
</li>
</ul>
<a name="L5Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L5Enabled</h4>
<pre>private&nbsp;boolean L5Enabled</pre>
</li>
</ul>
<a name="pseudorangeL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudorangeL3</h4>
<pre>private&nbsp;double pseudorangeL3</pre>
</li>
</ul>
<a name="phaseL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseL3</h4>
<pre>private&nbsp;double phaseL3</pre>
</li>
</ul>
<a name="L3Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L3Enabled</h4>
<pre>private&nbsp;boolean L3Enabled</pre>
</li>
</ul>
<a name="pseudoRateL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoRateL1</h4>
<pre>private&nbsp;double pseudoRateL1</pre>
</li>
</ul>
<a name="pseudoRateL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoRateL5</h4>
<pre>private&nbsp;double pseudoRateL5</pre>
</li>
</ul>
<a name="pseudoRateL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoRateL3</h4>
<pre>private&nbsp;double pseudoRateL3</pre>
</li>
</ul>
<a name="smoothPseudoL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothPseudoL1</h4>
<pre>private&nbsp;double smoothPseudoL1</pre>
</li>
</ul>
<a name="smoothPseudoL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothPseudoL5</h4>
<pre>private&nbsp;double smoothPseudoL5</pre>
</li>
</ul>
<a name="smoothPseudoL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothPseudoL3</h4>
<pre>private&nbsp;double smoothPseudoL3</pre>
</li>
</ul>
<a name="smoothPseudoDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothPseudoDF</h4>
<pre>private&nbsp;double smoothPseudoDF</pre>
</li>
</ul>
<a name="phaseDF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseDF</h4>
<pre>private&nbsp;double phaseDF</pre>
</li>
</ul>
<a name="smoothL1Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothL1Enabled</h4>
<pre>private&nbsp;boolean smoothL1Enabled</pre>
</li>
</ul>
<a name="smoothL5Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothL5Enabled</h4>
<pre>private&nbsp;boolean smoothL5Enabled</pre>
</li>
</ul>
<a name="smoothL3Enabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smoothL3Enabled</h4>
<pre>private&nbsp;boolean smoothL3Enabled</pre>
</li>
</ul>
<a name="nbObsL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbObsL1</h4>
<pre>private&nbsp;int nbObsL1</pre>
</li>
</ul>
<a name="nbObsL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbObsL5</h4>
<pre>private&nbsp;int nbObsL5</pre>
</li>
</ul>
<a name="nbObsL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbObsL3</h4>
<pre>private&nbsp;int nbObsL3</pre>
</li>
</ul>
<a name="cycleSlipL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleSlipL1</h4>
<pre>private&nbsp;int cycleSlipL1</pre>
</li>
</ul>
<a name="cycleSlipL5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cycleSlipL5</h4>
<pre>private&nbsp;int cycleSlipL5</pre>
</li>
</ul>
<a name="prevObs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevObs</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a> prevObs</pre>
</li>
</ul>
<a name="satellitePosition">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>satellitePosition</h4>
<pre>private&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a> satellitePosition</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GNSSObservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GNSSObservation</h4>
<pre>public&nbsp;GNSSObservation()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="GNSSObservation-android.location.GnssClock-long-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GNSSObservation</h4>
<pre>public&nbsp;GNSSObservation(android.location.GnssClock&nbsp;mGnssClock,
                       long&nbsp;_fullBiasNanosFix,
                       double&nbsp;_biasNanosFix)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGnssClock</code> - GNSS clock of measurement</dd>
<dd><code>_fullBiasNanosFix</code> - First value of the clock fullBias</dd>
<dd><code>_biasNanosFix</code> - First value of the clock bias</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isContinuityValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContinuityValid</h4>
<pre>public&nbsp;boolean&nbsp;isContinuityValid()</pre>
<div class="block">Searching for cycle slip or multipath in the measurement.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Continuity validity</dd>
</dl>
</li>
</ul>
<a name="isMeasurementValid-fr.ifsttar.geoloc.geoloclib.Options-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasurementValid</h4>
<pre>public&nbsp;boolean&nbsp;isMeasurementValid(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/Options.html" title="class in fr.ifsttar.geoloc.geoloclib">Options</a>&nbsp;options)</pre>
<div class="block">Check if the measurement suitable with the current processing options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - Current computations options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Measurement validity</dd>
</dl>
</li>
</ul>
<a name="setGnssMeasurement-android.location.GnssMeasurement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGnssMeasurement</h4>
<pre>public&nbsp;boolean&nbsp;setGnssMeasurement(android.location.GnssMeasurement&nbsp;gnssMeasurement)</pre>
<div class="block">Retrieve and parse the observations into the class variable.
 The iono-free observation is computed if both frequencies are filled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnssMeasurement</code> - GNSS Measurement</dd>
</dl>
</li>
</ul>
<a name="addOtherFrequency-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOtherFrequency</h4>
<pre>public&nbsp;void&nbsp;addOtherFrequency(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;gnssObservation)</pre>
<div class="block">Merge current observation object with another observation of another frequency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnssObservation</code> - Observation on other frequency</dd>
</dl>
</li>
</ul>
<a name="setSmoothMeasurements-fr.ifsttar.geoloc.geoloclib.satellites.GNSSObservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothMeasurements</h4>
<pre>public&nbsp;void&nbsp;setSmoothMeasurements(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">GNSSObservation</a>&nbsp;_prevObs)</pre>
<div class="block">Check if the measurement can be smoothed and then call the phase smoothing algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_prevObs</code> - Measurement from the previous epoch.</dd>
</dl>
</li>
</ul>
<a name="computePseudorange-android.location.GnssMeasurement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePseudorange</h4>
<pre>private&nbsp;double&nbsp;computePseudorange(android.location.GnssMeasurement&nbsp;gnssMeasurement)</pre>
<div class="block">Compute pseudorange given a measurement.
 Enhanced version of getPseudoRange from SatellitePseudorange class.</div>
</li>
</ul>
<a name="computeSmoothedPseudorange-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSmoothedPseudorange</h4>
<pre>private&nbsp;double&nbsp;computeSmoothedPseudorange(double&nbsp;pseudo,
                                          double&nbsp;prevSmoothPseudo,
                                          double&nbsp;phase,
                                          double&nbsp;prevPhase,
                                          double&nbsp;nbObs)</pre>
<div class="block">Pseudorange phase smoothing algorithm [1], p.79.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudo</code> - Pseudorange of current epoch</dd>
<dd><code>prevSmoothPseudo</code> - Pseudorange from previous epoch</dd>
<dd><code>phase</code> - Phase of current epoch</dd>
<dd><code>prevPhase</code> - Phase of previous epoch</dd>
<dd><code>nbObs</code> - Number of previous observations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Smoothed pseudorange for current epoch</dd>
</dl>
</li>
</ul>
<a name="setTrx-android.location.GnssMeasurement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrx</h4>
<pre>public&nbsp;double&nbsp;setTrx(android.location.GnssMeasurement&nbsp;gnssMeasurement)</pre>
<div class="block">Compute the reception time from GNSS measurements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gnssMeasurement</code> - GNSS Measurement object received in event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reception time of measurements</dd>
</dl>
</li>
</ul>
<a name="getTrxGnss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrxGnss</h4>
<pre>public&nbsp;double&nbsp;getTrxGnss()</pre>
<div class="block">Get received time from the GNSS receiver.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reception time in GNSS time</dd>
</dl>
</li>
</ul>
<a name="getTod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTod</h4>
<pre>public&nbsp;double&nbsp;getTod()</pre>
<div class="block">Getting time of day in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of Day</dd>
</dl>
</li>
</ul>
<a name="getTow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTow</h4>
<pre>public&nbsp;double&nbsp;getTow()</pre>
<div class="block">Getting time of week in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time of Week</dd>
</dl>
</li>
</ul>
<a name="setTrx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrx</h4>
<pre>public&nbsp;void&nbsp;setTrx(double&nbsp;_tow)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getConstellation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstellation</h4>
<pre>public&nbsp;int&nbsp;getConstellation()</pre>
</li>
</ul>
<a name="getTtx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtx</h4>
<pre>public&nbsp;double&nbsp;getTtx()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setConstellation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstellation</h4>
<pre>public&nbsp;void&nbsp;setConstellation(int&nbsp;constellation)</pre>
</li>
</ul>
<a name="getPseudorangeL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudorangeL1</h4>
<pre>public&nbsp;double&nbsp;getPseudorangeL1()</pre>
</li>
</ul>
<a name="getPseudorangeL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudorangeL5</h4>
<pre>public&nbsp;double&nbsp;getPseudorangeL5()</pre>
</li>
</ul>
<a name="getPseudorangeL3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudorangeL3</h4>
<pre>public&nbsp;double&nbsp;getPseudorangeL3()</pre>
</li>
</ul>
<a name="getSmoothPseudoL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothPseudoL1</h4>
<pre>public&nbsp;double&nbsp;getSmoothPseudoL1()</pre>
</li>
</ul>
<a name="getSmoothPseudoL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothPseudoL5</h4>
<pre>public&nbsp;double&nbsp;getSmoothPseudoL5()</pre>
</li>
</ul>
<a name="getSmoothPseudoL3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothPseudoL3</h4>
<pre>public&nbsp;double&nbsp;getSmoothPseudoL3()</pre>
</li>
</ul>
<a name="getSmoothPseudoDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoothPseudoDF</h4>
<pre>public&nbsp;double&nbsp;getSmoothPseudoDF()</pre>
</li>
</ul>
<a name="getNbObsL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbObsL1</h4>
<pre>public&nbsp;int&nbsp;getNbObsL1()</pre>
</li>
</ul>
<a name="getNbObsL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbObsL5</h4>
<pre>public&nbsp;int&nbsp;getNbObsL5()</pre>
</li>
</ul>
<a name="getNbObsL3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbObsL3</h4>
<pre>public&nbsp;int&nbsp;getNbObsL3()</pre>
</li>
</ul>
<a name="isL3Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isL3Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isL3Enabled()</pre>
</li>
</ul>
<a name="isL1Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isL1Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isL1Enabled()</pre>
</li>
</ul>
<a name="isL5Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isL5Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isL5Enabled()</pre>
</li>
</ul>
<a name="isSmoothL1Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmoothL1Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isSmoothL1Enabled()</pre>
</li>
</ul>
<a name="isSmoothL5Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmoothL5Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isSmoothL5Enabled()</pre>
</li>
</ul>
<a name="isSmoothL3Enabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmoothL3Enabled</h4>
<pre>public&nbsp;boolean&nbsp;isSmoothL3Enabled()</pre>
</li>
</ul>
<a name="setL1Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL1Enabled</h4>
<pre>public&nbsp;void&nbsp;setL1Enabled(boolean&nbsp;l1Enabled)</pre>
</li>
</ul>
<a name="setL5Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL5Enabled</h4>
<pre>public&nbsp;void&nbsp;setL5Enabled(boolean&nbsp;l5Enabled)</pre>
</li>
</ul>
<a name="setL3Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setL3Enabled</h4>
<pre>public&nbsp;void&nbsp;setL3Enabled(boolean&nbsp;l3Enabled)</pre>
</li>
</ul>
<a name="setSmoothL1Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothL1Enabled</h4>
<pre>public&nbsp;void&nbsp;setSmoothL1Enabled(boolean&nbsp;smoothL1Enabled)</pre>
</li>
</ul>
<a name="setSmoothL5Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothL5Enabled</h4>
<pre>public&nbsp;void&nbsp;setSmoothL5Enabled(boolean&nbsp;smoothL5Enabled)</pre>
</li>
</ul>
<a name="setSmoothL3Enabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothL3Enabled</h4>
<pre>public&nbsp;void&nbsp;setSmoothL3Enabled(boolean&nbsp;smoothL3Enabled)</pre>
</li>
</ul>
<a name="setSmoothPseudoL1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothPseudoL1</h4>
<pre>public&nbsp;void&nbsp;setSmoothPseudoL1(double&nbsp;smoothPseudoL1)</pre>
</li>
</ul>
<a name="setSmoothPseudoL5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothPseudoL5</h4>
<pre>public&nbsp;void&nbsp;setSmoothPseudoL5(double&nbsp;smoothPseudoL5)</pre>
</li>
</ul>
<a name="setSmoothPseudoL3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothPseudoL3</h4>
<pre>public&nbsp;void&nbsp;setSmoothPseudoL3(double&nbsp;smoothPseudoL3)</pre>
</li>
</ul>
<a name="getSatellitePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatellitePosition</h4>
<pre>public&nbsp;<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;getSatellitePosition()</pre>
</li>
</ul>
<a name="setSatellitePosition-fr.ifsttar.geoloc.geoloclib.satellites.SatellitePositionGNSS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatellitePosition</h4>
<pre>public&nbsp;void&nbsp;setSatellitePosition(<a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/SatellitePositionGNSS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites">SatellitePositionGNSS</a>&nbsp;satellitePosition)</pre>
</li>
</ul>
<a name="setPseudorangeL1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudorangeL1</h4>
<pre>public&nbsp;void&nbsp;setPseudorangeL1(double&nbsp;pseudorangeL1)</pre>
</li>
</ul>
<a name="setPseudorangeL5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudorangeL5</h4>
<pre>public&nbsp;void&nbsp;setPseudorangeL5(double&nbsp;pseudorangeL5)</pre>
</li>
</ul>
<a name="setPseudorangeL3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudorangeL3</h4>
<pre>public&nbsp;void&nbsp;setPseudorangeL3(double&nbsp;pseudorangeL3)</pre>
</li>
</ul>
<a name="getPhaseL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseL1</h4>
<pre>public&nbsp;double&nbsp;getPhaseL1()</pre>
</li>
</ul>
<a name="getPhaseL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseL5</h4>
<pre>public&nbsp;double&nbsp;getPhaseL5()</pre>
</li>
</ul>
<a name="getPhaseL3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseL3</h4>
<pre>public&nbsp;double&nbsp;getPhaseL3()</pre>
</li>
</ul>
<a name="getPhaseDF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseDF</h4>
<pre>public&nbsp;double&nbsp;getPhaseDF()</pre>
</li>
</ul>
<a name="setPhaseL1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseL1</h4>
<pre>public&nbsp;void&nbsp;setPhaseL1(double&nbsp;phaseL1)</pre>
</li>
</ul>
<a name="setPhaseL5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseL5</h4>
<pre>public&nbsp;void&nbsp;setPhaseL5(double&nbsp;phaseL5)</pre>
</li>
</ul>
<a name="setPhaseL3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseL3</h4>
<pre>public&nbsp;void&nbsp;setPhaseL3(double&nbsp;phaseL3)</pre>
</li>
</ul>
<a name="getPseudoRateL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRateL1</h4>
<pre>public&nbsp;double&nbsp;getPseudoRateL1()</pre>
</li>
</ul>
<a name="getPseudoRateL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRateL5</h4>
<pre>public&nbsp;double&nbsp;getPseudoRateL5()</pre>
</li>
</ul>
<a name="getPseudoRateL3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPseudoRateL3</h4>
<pre>public&nbsp;double&nbsp;getPseudoRateL3()</pre>
</li>
</ul>
<a name="setPseudoRateL1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoRateL1</h4>
<pre>public&nbsp;void&nbsp;setPseudoRateL1(double&nbsp;pseudoRateL1)</pre>
</li>
</ul>
<a name="setPseudoRateL5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoRateL5</h4>
<pre>public&nbsp;void&nbsp;setPseudoRateL5(double&nbsp;pseudoRateL5)</pre>
</li>
</ul>
<a name="setPseudoRateL3-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPseudoRateL3</h4>
<pre>public&nbsp;void&nbsp;setPseudoRateL3(double&nbsp;pseudoRateL3)</pre>
</li>
</ul>
<a name="getTransmissionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionTime</h4>
<pre>public&nbsp;double&nbsp;getTransmissionTime()</pre>
</li>
</ul>
<a name="getGnssMeasurementL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnssMeasurementL1</h4>
<pre>public&nbsp;android.location.GnssMeasurement&nbsp;getGnssMeasurementL1()</pre>
</li>
</ul>
<a name="getGnssMeasurementL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGnssMeasurementL5</h4>
<pre>public&nbsp;android.location.GnssMeasurement&nbsp;getGnssMeasurementL5()</pre>
</li>
</ul>
<a name="getCn0L1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn0L1</h4>
<pre>public&nbsp;double&nbsp;getCn0L1()</pre>
</li>
</ul>
<a name="getCn0L5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCn0L5</h4>
<pre>public&nbsp;double&nbsp;getCn0L5()</pre>
</li>
</ul>
<a name="setCn0L1-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCn0L1</h4>
<pre>public&nbsp;void&nbsp;setCn0L1(double&nbsp;cn0L1)</pre>
</li>
</ul>
<a name="setCn0L5-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCn0L5</h4>
<pre>public&nbsp;void&nbsp;setCn0L5(double&nbsp;cn0L5)</pre>
</li>
</ul>
<a name="getTrx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrx</h4>
<pre>public&nbsp;double&nbsp;getTrx()</pre>
</li>
</ul>
<a name="getCycleSlipL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleSlipL1</h4>
<pre>public&nbsp;int&nbsp;getCycleSlipL1()</pre>
</li>
</ul>
<a name="getCycleSlipL5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCycleSlipL5</h4>
<pre>public&nbsp;int&nbsp;getCycleSlipL5()</pre>
</li>
</ul>
<a name="setCycleSlipL1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleSlipL1</h4>
<pre>public&nbsp;void&nbsp;setCycleSlipL1(int&nbsp;cycleSlipL1)</pre>
</li>
</ul>
<a name="setCycleSlipL5-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleSlipL5</h4>
<pre>public&nbsp;void&nbsp;setCycleSlipL5(int&nbsp;cycleSlipL5)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/EphemerisGPS.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/ifsttar/geoloc/geoloclib/satellites/NavigationMessage.html" title="class in fr.ifsttar.geoloc.geoloclib.satellites"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/ifsttar/geoloc/geoloclib/satellites/GNSSObservation.html" target="_top">Frames</a></li>
<li><a href="GNSSObservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
